# FestaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_form_field.xml  bg_form_field_bottom.xml  bg_form_field_bottom_corners.xml  bg_form_field_bottom_corners_focused.xml  bg_form_field_corners.xml  bg_form_field_corners_focused.xml  bg_form_field_sqr.xml  bg_form_field_square.xml  bg_form_field_square_focused.xml  bg_form_field_top.xml  bg_form_field_top_corners.xml  bg_form_field_top_corners_focused.xml  bt_cancel_bg.xml  bt_remove_bg.xml  bt_update_bg.xml
app/src/main/res/layout/: activity_all_party.xml  activity_connect_data.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_tabs_user_config.xml  app_bar.xml  app_bar_main.xml  content_all_party.xml  content_form.xml  content_login.xml  content_sign_up.xml  fragment_all_party.xml  fragment_expenses.xml  fragment_expenses_drink.xml  fragment_expenses_drink_host.xml  fragment_expenses_fixed.xml  fragment_expenses_fixed_host.xml  fragment_form.xml  fragment_invite.xml  fragment_invite_not_student.xml  fragment_invite_not_student_host.xml  fragment_invite_student.xml  fragment_invite_student_host.xml  fragment_list_rep.xml  fragment_new_expenses_drink.xml  fragment_new_expenses_fixed.xml  fragment_new_invite_not_student.xml  fragment_new_invite_student.xml  fragment_new_post.xml  fragment_new_rotation_time.xml  fragment_post.xml  fragment_rotation.xml  fragment_settings.xml  fragment_update_expenses_drink.xml  fragment_update_expenses_fixed.xml  fragment_update_invite_not_sudent.xml  fragment_update_invite_sudent.xml  fragment_update_post.xml  fragment_update_rotation_time.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  nav_menu_items_ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
