<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="br.com.danieldlj.festaapp.ui.dashboard.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_expenses"
        android:name="br.com.danieldlj.festaapp.ui.expenses.ExpensesFragment"
        android:label="@string/menu_expenses"
        tools:layout="@layout/fragment_expenses" />

    <fragment
        android:id="@+id/nav_invite"
        android:name="br.com.danieldlj.festaapp.ui.invite.InviteFragment"
        android:label="@string/menu_invite"
        tools:layout="@layout/fragment_invite" />

    <fragment
        android:id="@+id/nav_rotation"
        android:name="br.com.danieldlj.festaapp.ui.rotation.RotationFragment"
        android:label="@string/menu_rotation"
        tools:layout="@layout/fragment_rotation" />

    <fragment
        android:id="@+id/nav_post"
        android:name="br.com.danieldlj.festaapp.ui.post.PostFragment"
        android:label="@string/menu_post"
        tools:layout="@layout/fragment_post" />

    <fragment
        android:id="@+id/nav_all_party"
        android:name="br.com.danieldlj.festaapp.ui.allParty.AllPartyFragment"
        android:label="@string/menu_all_party"
        tools:layout="@layout/fragment_all_party" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="br.com.danieldlj.festaapp.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>