<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvWhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvTime"
        android:layout_alignBottom="@+id/tvTime"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="O que" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="04/10\n10:00" />
</RelativeLayout>

